{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpireMinutes": 500
  },
  "ConnectionStrings": {
    "Default": "Host=postgresdb;Port=5432;Database=realtime-db;Username=admin;Password=admin"
  }
}